* {
    box-sizing: border-box;

}

body, html {
    background: black;
    font-family: Arial;

}

main {
    width: 400px;
    height: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    display: flex;
    flex-direction: column;
    justify-content: center;


}

/* screen sizes 500px and up */
@media screen and (min-width:500px) {
    #wrapper-media {
        background: white;


    }
}

header {
    grid-area: 1/ 1/ 2/ 2;

}
.alert-info hidden-on-desktop {
}
nav {
    grid-area: 2 /1 /3 / 2;
}
.header-img {
    grid-area: 3 / 1/ 4/ 2;
}
article {
    grid-area: 4/ 1 / 5/ 2;
}
footer {
    grid-area: 5/ 1 / 6/ 2;
}